# Meter.M2.Standards

./: Meter.M2.sln  README.md
.template.config/: template.json
src/Meter.M2.Api/: Dockerfile  Meter.M2.Api.csproj  Program.cs
src/Meter.M2.Api/Controllers/: CustomerController.cs
src/Meter.M2.Api/Properties/: launchSettings.json
src/Meter.M2.Api/Protos/: Meter.M2.api.proto  greet.proto
src/Meter.M2.Api/Services/: CreateCustomerService.cs  GetCustomerByIdService.cs  GreeterService.cs  SubscribeCustomerCreatedService.cs
src/Meter.M2.Application/: Class1.cs  Messages.cs  Meter.M2.Application.csproj
src/Meter.M2.Application/CommandHandler/: CreateCustomerHandler.cs
src/Meter.M2.Application/EventHandler/: CustomerCreatedEventHandler.cs
src/Meter.M2.Application/QueryHandler/: GetCustomerByIdHandler.cs
src/Meter.M2.CreateCustomerService/: Meter.M2.CreateCustomerService.http  Program.cs
src/Meter.M2.CreateCustomerService/Controllers/: CreateCustomerController.cs
src/Meter.M2.CreateCustomerService/Models/: CreateCustomerRequest.cs
src/Meter.M2.CreateCustomerService/Properties/: launchSettings.json
src/Meter.M2.Domain/: Class1.cs  Domain.cs
src/Meter.M2.GetCustomerService/: Meter.M2.GetCustomerService.csproj  Meter.M2.GetCustomerService.http  Program.cs
src/Meter.M2.GetCustomerService/Controllers/: CustomersController.cs
src/Meter.M2.GetCustomerService/Properties/: launchSettings.json
src/Meter.M2.Infrastructure/: AppDbContext.cs  Class1.cs  CustomerRepository.cs  Meter.M2.Infrastructure.csproj
src/Meter.M2.Infrastructure.IoC/: Class1.cs  DependencyInjection.cs  Meter.M2.Infrastructure.IoC.csproj
tests/Meter.M2.Application.Tests/: UnitTest1.cs
tests/Meter.M2.Domain.Tests/: UnitTest1.cs
